/*
Student Name: Aniya Dubose
File Name: styles.css
Date: 09/26/2021
*/

/* CSS Reset */
body, header, nav, main, footer, img, h1{
  margin: 0;
  padding: 0;
  border: 0;
}

/*Style rules for body and images*/
img{
  max-width: 100%;
  display: block;
}

body{
  background-color: #007280;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

/*Style rules for header*/
header{
  text-align: center;
  font-size: 6em;
}

header h1{
  font-family: 'Fleur De Leah';
  color: #77ebf9;
  font-size: 2em;
}


/*style rules for navigation area*/
nav{
  background-color: #007280;
}

nav ul{
  list-style-type: none;
  margin: 0;
  text-align: center;
}

nav li{
  display: inline-block;
  font-size: 1.5em;
  font-family: Verdana, Geneva,sans-serif;
  font-weight: bold;
}

nav li a{
  display: block;
  color:  #4decff;
  padding: 0.5em 2em;
  text-decoration: none;
  
}

nav li a:hover{
  color: #007280;
  background-color: #4decff;
}

#welcome, #destination, #goals, #church, #contact{
  font-family: 'Be Vietnam', sans-serif;
}
/*Profile  picture*/
.profile{
  border-radius: 70%;
  max-width: 20%;
  float: left;
  padding: 1%;
}

/*style rule for main content*/
main{
  padding: 2%;
  background-color:  #00aec3;
  overflow: auto;
  font-family: Verdana, Geneva,sans-serif;;
}

main p{
  font-size: 1.25em; 
}

/*style rules for footer*/
footer{
  text-align: center;
  font-size: 1em;
  background-color:  #00d7f1;
  color: #00505a;
  padding: 1% 0%;
}

footer a{
  color:#00505a;
  text-decoration: none;
}

 /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 40%;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
} 

/*header pictures*/
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("IMG_4422.jpeg");

  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3px);

  /* Full height */
  height: 100;
  width: 500;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.5); /* Black w/opacity/see-through */
  color: linear-gradient(to right,#77ebf9 0%, #54a6af 100%);
  font-weight: bold;
  border: 3px solid #00d7f1;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;-webkit-animation-name: bounce;
  -webkit-animation-duration: 5s;
  -webkit-animation-direction: ;
}


/*Animation*/
@-webkit-keyframes bounce {
  0%, 40%, 80%, 100% 
} 

@keyframes bounce { 
  0%, 40%, 80%, 100% 
}


.animate__tada {
  position: left;
}

/*style rules for home page title*/

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(#7bf1ff, #488d95);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*figure +figcaption*/

figure {
  padding: 4px;
  margin: auto;
  max-width: 400px;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
  display: block;
}

/*Media Query for Tablet Viewport*/
@media screen and (max-width: 620px), print{


/*Tablet Viewport: Show tab-desk class, hide mobile class*/
.bg-text{
  display: block;
}

.mobile{
  display:
}
/*Tablet Viewport: Style rules for nav area*/
nav li{
  border-top: none;
  display: inline-block;
  font-size: 1.25em;
}

nav li a{
  padding: 0.5em;
}
}

.map {
    border: 5px solid #373684;
    width: 95%;
    height: 50%;
}

form{
  background-color: #00aec3;
  width: 100%;
}
.file{
  text-decoration: none;
  color: black;
}

.file:hover{
  color: white;
}

video{
  width: 100%;
  height: auto;
}
